* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ~~general */
:root {
  --dark: #333;
  --primary: #BE2529;
  --gray:#eeeeee;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;

}

body {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
  max-width: 1200px;
  margin: 0 auto;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

/* header */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 1.5rem;
  margin: 0.5rem auto;

}

header a {
  display: block;
  padding: 10px;
}

header li,
a {
  text-decoration: none;
}

.logo {
  font-family: "Staatliches", sans-serif;
  color: var(--dark);
  font-size: 2rem;
}

header a {
  font-family: "Cormorant Garamond", serif;
  display: block;
  padding: 10px;
  font-size: 1rem;
}

/* header{
  display: inline-flex;
} */
header ul {
  display: inline-flex;
  list-style: none;
  font-size: 1rem;
}

header ul li {
  padding: 10px;
}

.btn {
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  border: 1px solid var(--primary);
  color: white;
}

.text-primary {
  color: var(--primary);
  font-size: 1rem;
}

.text-primary:hover {
  opacity: 0.8;
}

/* & nav */
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #fff;

}

nav a {
  font-size: 1rem;
}

/* ^showcase */

.showcase {
  padding: 2rem 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

img {
  max-width: 100%;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin: 1rem 0;
  font-size: 16px;
  line-height: 1.2;
}

.article-author {
  font-weight: 700;
  font-size: 1rem;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 0.7rem;
}

.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
article .article-small{
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

article.article-small{
display: grid;
grid-template-columns: 80px auto;
grid-template-rows: 80px;
column-gap: 10px; 
grid-auto-rows: auto; 
}
.article-small p {
  margin: 0.5rem 0;
}

.article-small .article-content{
grid-column: span 2;
max-height: 6rem;
overflow: hidden;
}
.article-small .article-author{
  grid-column: span 2;
}
.article-small .text-hint{
  grid-column: span 2;
}
/* hr */
hr {
  border: 0;
  border-bottom: 1px solid var(--gray);
}

/* ^ads */
.ads {
  display: grid;
  background:var(--gray);
  margin: 2rem 0;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas: "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
  ;
}

.ads p {
  grid-area: p;
}

.ads form {
  grid-area: form;
}
.ads img {
  grid-area: img;
}

.ads form input {
  background: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  outline: 0;
}

.btn-dark {
  background: var(--dark);
  color: white;
  border: 1px solid var(--dark);
}

.btn-dark:hover {
  border: 1px solid var(--dark);
  background: white;
  color: var(--dark);
}



.ads h1 {
  grid-area: h1;
  font-size: 2.5rem;
}
/* & content */
.content {
  margin: 3rem 0;
  display: flex;
  align-items: start;
}

/* underlines */
.underline {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 2rem;
}
/* ~articles */

.articles article h3 {
  grid-area: title;
}
.articles article img {
  grid-area: img;
}
.articles article p {
  margin: 0.2rem 0;
}
.articles article .article-author {
  grid-area: author;
}
.articles article .text-hint {
  grid-area: details;
}

.articles article {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-auto-rows: auto;
  grid-template-areas:
      "title img"
      "content img"
      "author img"
      "details img";
  margin-bottom: 2rem;
}

/* & Popular */
.popular {
  flex: 350px;
  padding: 0 3rem;
  position: sticky;
  top: 45px;
}
ul {
  list-style: none;
}
.popular ul li {
  display: grid;
  grid-template-columns: 50px auto;
  place-items: center center;
  margin-bottom: 1rem;
}
.popular ul li div:first-child {
  font-size: 2rem;
  color: var(--gray-hint);
}

.popular ul li p{
  margin: 0.2rem;
  font-size: 14px;
}
 .popular ul li h3 {
  margin: 0.2rem;
  font-size: 20px;
 }
 .popular ul li div{
  font-size: 18px;
 }